<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmtpMail">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAIAIAAAACBAIBAASAUAAAAAAAAA=</HashCode>
      <FileName>sendmailDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsendmailApp">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>sendmail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsendmailDlg">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CsendmailDlg::__unnamed_enum_0005_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sendmailDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAIABQABAAAAAAJAAQAAAAAAAAQAAA=</HashCode>
      <FileName>sendmailDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSetServerDlg">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CSetServerDlg::__unnamed_enum_0007_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SetServerDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IICAAAAAAAAAAQAIABAABAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SetServerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTell">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CTell::__unnamed_enum_000c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tell.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinApp" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>57Zg4NIZMRIwEDOIuKSX1AplESlJxcwkSSNipVAHtHc=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>